<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="600.0" onKeyPressed="#handleKeyPress" onKeyReleased="#handleKeyReleased" onKeyTyped="#handleKeyPress" prefHeight="800.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="2000.0" prefWidth="2000.0">
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_CENTER">
              <buttons>
                  <Button fx:id="highscore" mnemonicParsing="false" onAction="#handleHighScoreButtonAction" text="Highscore">
                     <tooltip>
                        <Tooltip text="Get highscore" />
                     </tooltip>
                  </Button>
                <Button mnemonicParsing="false" onAction="#handleInteractButtonAction" text="Interact">
                     <tooltip>
                        <Tooltip text="Interact with a powerswitch or powerrelay" />
                     </tooltip></Button>
                  <Button mnemonicParsing="false" onAction="#handleStealButtonAction" text="Steal">
                     <tooltip>
                        <Tooltip text="Steal an item" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleHideButtonAction" text="Hide">
                     <tooltip>
                        <Tooltip text="Attempt to hide" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleEscapeButtonAction" text="Escape">
                     <tooltip>
                        <Tooltip text="Escape through the entrance of the museum" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleCallButtonAction" text="Call">
                     <tooltip>
                        <Tooltip text="Call your friend for help" />
                     </tooltip>
                  </Button>
              </buttons>
               <padding>
                  <Insets right="8.0" />
               </padding>
            </ButtonBar>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" percentWidth="7.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" percentWidth="7.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" percentHeight="7.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" percentHeight="7.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="northButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleNorthButton" prefHeight="25.0" prefWidth="25.0" text="North" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Button fx:id="westButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleWestButton" prefHeight="25.0" prefWidth="25.0" text="West" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="eastButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleEastButton" prefHeight="25.0" prefWidth="25.0" text="East" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="southButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSouthButton" prefHeight="25.0" prefWidth="25.0" text="South" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <StackPane fx:id="stackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <ImageView fx:id="groundImageView" fitHeight="178.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../../../Dropbox/prog/java/World-of-Zuul-21%20(copy)/WorldOfZuul21/src/Presentation/Pictures/NSEW.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#handleMenuItemSaveAction" text="Save" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#handleMenuItemCloseAction" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleMenuItemHistoryAction" text="History" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuItemHelpAction" text="Help" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <right>
            <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" prefWidth="300.0">
               <items>
                  <TabPane focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Minimap">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane fx:id="minimapGrid" gridLinesVisible="true" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </content>
                      </Tab>
                      <Tab text="Inventory">
                           <content>
                              <ListView fx:id="inventoryListView" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Loot">
                           <content>
                              <ListView fx:id="lootListView" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <VBox maxHeight="-Infinity">
                     <children>
                        <Label fx:id="timeLeftLabel" maxWidth="1.7976931348623157E308" wrapText="true" />
                        <Label fx:id="friendlyNpcLabel" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" />
                     </children>
                  </VBox>
                  <TextArea fx:id="textArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" />
               </items>
            </SplitPane>
         </right>
      </BorderPane>
   </children>
</VBox>
